*** /home/pi/publicblondedchecker/BlondedChecker/prev.index.html	2019-10-31 15:21:07.069150826 -0700
--- /home/pi/publicblondedchecker/BlondedChecker/index.html	2019-10-31 15:29:42.135660532 -0700
***************
*** 257,395 ****
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;
-       (function () {
-         if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
-           return;
-         }
-         window.BOOMR = window.BOOMR || {};
-         window.BOOMR.snippetStart = new Date().getTime();
-         window.BOOMR.snippetExecuted = true;
-         window.BOOMR.snippetVersion = 12;
-         window.BOOMR.shopId = 8478186;
-         window.BOOMR.themeId = 76461506632;
-         window.BOOMR.url =
-           "https://cdn.shopify.com/shopifycloud/boomerang/boomerang-latest.min.js";
-         var where = document.currentScript || document.getElementsByTagName("script")[0];
-         if (!where || !where.parentNode){
-           return;
-         }
-         var promoted = false;
-         var LOADER_TIMEOUT = 3000;
-         function promote() {
-           if (promoted) {
-             return;
-           }
-           var script = document.createElement("script");
-           script.id = "boomr-scr-as";
-           script.src = window.BOOMR.url;
-           script.async = true;
-           where.parentNode.appendChild(script);
-           promoted = true;
-         }
-         function iframeLoader(wasFallback) {
-           promoted = true;
-           var dom, bootstrap, iframe, iframeStyle;
-           var doc = document;
-           var win = window;
-           window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
-           bootstrap = function(parent, scriptId) {
-             var script = doc.createElement("script");
-             script.id = scriptId || "boomr-if-as";
-             script.src = window.BOOMR.url;
-             BOOMR_lstart = new Date().getTime();
-             parent = parent || doc.body;
-             parent.appendChild(script);
-           };
-           if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
-             window.BOOMR.snippetMethod = "s";
-             bootstrap(where.parentNode, "boomr-async");
-             return;
-           }
-           iframe = document.createElement("IFRAME");
-           iframe.src = "about:blank";
-           iframe.title = "";
-           iframe.role = "presentation";
-           iframe.loading = "eager";
-           iframeStyle = (iframe.frameElement || iframe).style;
-           iframeStyle.width = 0;
-           iframeStyle.height = 0;
-           iframeStyle.border = 0;
-           iframeStyle.display = "none";
-           where.parentNode.appendChild(iframe);
-           try {
-             win = iframe.contentWindow;
-             doc = win.document.open();
-           } catch (e) {
-             dom = document.domain;
-             iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
-             win = iframe.contentWindow;
-             doc = win.document.open();
-           }
-           if (dom) {
-             doc._boomrl = function() {
-               this.domain = dom;
-               bootstrap();
-             };
-             doc.write("<body onload='document._boomrl();'>");
-           } else {
-             win._boomrl = function() {
-               bootstrap();
-             };
-             if (win.addEventListener) {
-               win.addEventListener("load", win._boomrl, false);
-             } else if (win.attachEvent) {
-               win.attachEvent("onload", win._boomrl);
-             }
-           }
-           doc.close();
-         }
-         var link = document.createElement("link");
-         if (link.relList &&
-           typeof link.relList.supports === "function" &&
-           link.relList.supports("preload") &&
-           ("as" in link)) {
-           window.BOOMR.snippetMethod = "p";
-           link.href = window.BOOMR.url;
-           link.rel = "preload";
-           link.as = "script";
-           link.addEventListener("load", promote);
-           link.addEventListener("error", function() {
-             iframeLoader(true);
-           });
-           setTimeout(function() {
-             if (!promoted) {
-               iframeLoader(true);
-             }
-           }, LOADER_TIMEOUT);
-           BOOMR_lstart = new Date().getTime();
-           where.parentNode.appendChild(link);
-         } else {
-           iframeLoader(false);
-         }
-         function boomerangSaveLoadTime(e) {
-           window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
-         }
-         if (window.addEventListener) {
-           window.addEventListener("load", boomerangSaveLoadTime, false);
-         } else if (window.attachEvent) {
-           window.attachEvent("onload", boomerangSaveLoadTime);
-         }
-         if (document.addEventListener) {
-           document.addEventListener("onBoomerangLoaded", function(e) {
-             e.detail.BOOMR.init({});
-             e.detail.BOOMR.t_end = new Date().getTime();
-           });
-         } else if (document.attachEvent) {
-           document.attachEvent("onpropertychange", function(e) {
-             if (!e) e=event;
-             if (e.propertyName === "onBoomerangLoaded") {
-               e.detail.BOOMR.init({});
-               e.detail.BOOMR.t_end = new Date().getTime();
-             }
-           });
-         }
-       })();
-     
  
      if (!isDuplicatedThankYouPageView()) {
        setCookieIfThankYouPage();
--- 257,262 ----
***************
*** 410,416 ****
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
      
  })();</script>
! <script integrity="sha256-BHMNvUX/qY7DZtrqHKoIuSLQdRnbSaXsTz0uiZqrykg=" crossorigin="anonymous" data-source-attribution="shopify.loadjs" defer="defer" src="//cdn.shopify.com/s/assets/storefront/load_js-04730dbd45ffa98ec366daea1caa08b922d07519db49a5ec4f3d2e899aabca48.js"></script>
  <script integrity="sha256-2P0MRbAT3p4Oh8olbuAvRl44EikliFx94nnWg4+R+mo=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//cdn.shopify.com/s/assets/storefront/features-d8fd0c45b013de9e0e87ca256ee02f465e38122925885c7de279d6838f91fa6a.js" crossorigin="anonymous"></script>
  <script defer="defer" src="//cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-99e991855b3d8ddc69e625c68ab0579dd9927b611c2ec4943d396c72e3af0849.js"></script>
  
--- 277,283 ----
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
      
  })();</script>
! <script integrity="sha256-OUbXAFXTtibr9fcdbWnaJBndIoyPGplI7bCWuejUvOk=" crossorigin="anonymous" data-source-attribution="shopify.loadjs" defer="defer" src="//cdn.shopify.com/s/assets/storefront/load_js-3946d70055d3b626ebf5f71d6d69da2419dd228c8f1a9948edb096b9e8d4bce9.js"></script>
  <script integrity="sha256-2P0MRbAT3p4Oh8olbuAvRl44EikliFx94nnWg4+R+mo=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//cdn.shopify.com/s/assets/storefront/features-d8fd0c45b013de9e0e87ca256ee02f465e38122925885c7de279d6838f91fa6a.js" crossorigin="anonymous"></script>
  <script defer="defer" src="//cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-99e991855b3d8ddc69e625c68ab0579dd9927b611c2ec4943d396c72e3af0849.js"></script>
  
